<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\StudentDtos\" />
    <None Remove="Dtos\ClassDtos\" />
    <None Remove="Dtos\SubjectDtos\" />
    <None Remove="Dtos\StudentSubjectDtos\" />
    <None Remove="Dtos\UserDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\StudentDtos\" />
    <Folder Include="Dtos\ClassDtos\" />
    <Folder Include="Dtos\SubjectDtos\" />
    <Folder Include="Dtos\StudentSubjectDtos\" />
    <Folder Include="Dtos\UserDtos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>
</Project>
