# StudentAPI

./: .gitignore  StudentAPI.sln
Application/: Application.csproj
Application/Dtos/: MappingConfig.cs
Application/Dtos/ClassDtos/: ClassCreateDto.cs  ClassDto.cs  ClassUpdateDto.cs  ClassViewDto.cs  SimpleClassDto.cs
Application/Dtos/StudentDtos/: SimpleStudentDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  StudentViewDto.cs
Application/Dtos/StudentSubjectDtos/: OnlyStudentDto.cs  OnlySubjectDto.cs
Application/Dtos/SubjectDtos/: SimpleSubjectDto.cs  SubjectCreateDto.cs  SubjectDto.cs  SubjectUpdateDto.cs
Application/Dtos/UserDtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
Application/Services/Implementations/: ClassService.cs  StudentService.cs  SubjectService.cs  UserService.cs
Application/Services/Interfaces/: IClassService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Interfaces/: IClass.cs  IStudent.cs  ISubject.cs  IUser.cs
Domain/Models/: Class.cs  Student.cs  StudentSubject.cs  Subject.cs  User.cs
Logging/: Logging.csproj
Logging/Implementations/: CustomLogging.cs
Logging/Interfaces/: ILogging.cs
Persistence/: Persistence.csproj
Persistence/Data/: ApplicationDbContext.cs
Persistence/Migrations/: 20230908040959_Initial_Create.Designer.cs  20230908040959_Initial_Create.cs  20230911143858_UpdateNullableField.Designer.cs  20230911143858_UpdateNullableField.cs  20230912072808_Create_User_Table.Designer.cs  20230912072808_Create_User_Table.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: ClassRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
UnitTest/: UnitTest.csproj
UnitTest/Web.Tests/Controllers/: ClassControllerTest.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ClassController.cs  StudentController.cs  SubjectController.cs  UserController.cs
Web/Properties/: launchSettings.json
